//
// Prefix header for all source files of the 'ProjectOak' target in the 'ProjectOak' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define LOGO_CYAN @"108DF8"
    #define LOGO_GREEN @"186205"

    #define LIGHT_GRAY_BACKGROUND_COLOR @"EFEEF0"
    #define GRAY_BACKGROUND_COLOR @"D8D6D8"
    #define GRAY_BACKGROUND_COLOR_DARKER @"B0AEB0"
    #define GRAY_TEXT_COLOR @"4C4C4C"
    #define LIGHT_GRAY_TEXT_COLOR @"A3A3A3"
    #define SEPARATOR_COLOR @"A8A8A8"
    #define LIGHT_BLUE_COLOR @"87C1D8"

    #define HEADER_VIEW_HEIGHT 45.0f
    #define LOWER_BAR_HEIGHT 2.0f
    #define CELL_HEIGHT 70.0f
    #define TABLE_VIEW_CELL_TITLE_FONT_SIZE 18.0f
    #define TABLE_VIEW_CELL_DETAILED_TITLE_FONT_SIZE 14.0f 

    #define TIME_OUT_INTERVAL 10.0f   

    #define ERROR_KEY @"errors"
#endif
